* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.active {
  color: red;
}

.app-wapper {
  padding: 2rem;
}

.about-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.about-information {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.courses-wrapper {
  display: flex;
  margin-top: 32px;
  gap: 32px;
  flex-direction: column;
}

.icon-wrapper {
  justify-content: center;
  display: flex;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 15rem;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.form-wrapper {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.error-wrapper {
  text-align: center;
}

.error-wrapper img {
  width: 20rem;
}

.footer-wrapper {
  border-top: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 32px;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 32px;
  margin-bottom: 32px;
  padding-top: 10px;
}

.nav-list {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.logo {
  width: 50px;
}

@media screen and (max-width: 786px) {
  .logo {
    display: none;
  }
  .nav-list {
    width: 100%;
  }
}

.personal-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.personal-wrapper .card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.personal-wrapper .card-wrapper .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  background-color: #f1f1f1;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
}

.personal-wrapper .card-wrapper .card:hover {
  transform: scale(1.1);
}

.personal-wrapper .card-wrapper .card img {
  border-radius: 50%;
}

.personal-details-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.personal-details-wrapper .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #f1f1f1;
}

.personal-details-wrapper .card img {
  width: 200px;
  border-radius: 50%;
}
